# Books

app/: build.gradle
app/src/androidTest/java/com/learning/books/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/books/model/: BookResponse.kt
app/src/main/java/com/learning/books/networking/: ApiInterface.kt  Repository.kt
app/src/main/java/com/learning/books/view/: BooksFragment.kt  HomeActivity.kt
app/src/main/java/com/learning/books/view/adapter/: BooksAdapter.kt
app/src/main/java/com/learning/books/viewModel/: BooksViewModel.kt
app/src/main/res/layout/: activity_home.xml  book_item_view.xml  fragment_books.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/learning/books/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
